<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".availablespot">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteTextColor"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/register_bk_color"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_arrow_back" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/register_bk_color"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Available Parking Spots"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#009688" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#EAEFEF"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="7"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="8"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="9"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="10"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="6"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="11"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="5"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="12"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="4"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="13"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="3"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="14"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="2"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="15"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="1"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/empty26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#EAEFEF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EAEFEF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/spot16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="#1FBDAF">


                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:text="16"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"

                            />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Enter"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>




        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
